<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nearby Vet</title>
</head>
<body>
    <div id="registro-container">
        <h2>Registro</h2>
        <form id="registro-form">
            <input type="text" id="nombre" placeholder="Nombre" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Registrar</button>
        </form>
        <div class="redes-sociales">
            <h3>Síguenos en:</h3>
            <a href="https://www.facebook.com" class="redes-link" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/nearbyvet/profilecard/?igsh=MXkxNDk3YXU3bW8ydg==" class="redes-link" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@nearbyvet?is_from_webapp=1&sender_device=pc" class="redes-link" target="_blank">TikTok</a>
        </div>
    </div>

    <nav class="navbar" id="navbar" style="display:none;">
        <div class="navbar-logo">🐾 Nearby Vet</div>
        <ul class="navbar-links" id="navbar-links">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#asesorias">Asesorías</a></li>
            <li><a href="#consejos">Consejos</a></li>
            <li><a href="#citas">Citas</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
        <button class="navbar-toggle" id="navbar-toggle">&#9776;</button>
    </nav>

    <header id="inicio" class="hero hidden">
        <h1>Veterinarias Disponibles</h1>
    </header>

    <section class="veterinarias hidden" id="veterinarias">
        <div class="veterinaria">
            <img src="https://decosalud.com/wp-content/uploads/2022/09/DISE%C3%91O-FACHADA-VETERINARIA-0-500x500.jpg" alt="Veterinaria Lince">
            <h2>Veterinaria Lince</h2>
            <p>Servicios: Consulta general, vacunación, emergencias.</p>
            <p><strong>Disponibilidad:</strong> 9:00 AM - 6:00 PM</p>
            <button class="cta-button">Solicitar Cita</button>
        </div>
        <div class="veterinaria">
            <img src="https://www.floresveterinaria.com/imagenes/veterinaria-flores.jpg" alt="Veterinaria Flores">
            <h2>Veterinaria Flores</h2>
            <p>Servicios: Cirugía, análisis de laboratorio, emergencias.</p>
            <p><strong>Disponibilidad:</strong> 10:00 AM - 5:00 PM</p>
            <button class="cta-button">Solicitar Cita</button>
        </div>
        <div class="veterinaria">
            <img src="https://dogcity.com.mx/wp-content/uploads/2024/07/AF1QipNPVohrvVWBXK01Hm2SxVCwmX5mUFOjwcVS34oJw408-h305-k-no.jpeg" alt="Veterinaria Dog City">
            <h2>Veterinaria Dog City</h2>
            <p>Servicios: Emergencias, hospitalización, asesoría nutricional.</p>
            <p><strong>Disponibilidad:</strong> 8:00 AM - 7:00 PM</p>
            <button class="cta-button">Solicitar Cita</button>
        </div>
        <div class="veterinaria">
            <img src="https://static.wixstatic.com/media/99f3cb_ed36dc479d0e4f1587dd9760464b0916~mv2.jpg/v1/fill/w_560,h_428,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/fachada.jpg" alt="Veterinaria Nueva">
            <h2>Veterinaria Nueva</h2>
            <p>Servicios: Cuidado dental, vacunación, atención de emergencias.</p>
            <p><strong>Disponibilidad:</strong> 9:00 AM - 5:00 PM</p>
            <button class="cta-button">Solicitar Cita</button>
        </div>
    </section>

    <section class="productos hidden" id="productos">
        <h2>Productos para Mascotas</h2>
        <div class="producto">
            <img src="https://www.todomascotascr.com/16548-large_default/proplan-adulto-raza-pequena.jpg" alt="Producto 1">
            <h3>Comida Premium para Perros</h3>
            <p>Nutrición completa y balanceada.</p>
        </div>
        <div class="producto">
            <img src="https://th.bing.com/th/id/R.e454210d6a7bc8a24553ddf2fe60b18e?rik=wWDQbMgUB90Utw&pid=ImgRaw&r=0" alt="Producto 2">
            <h3>Juguetes Interactivos</h3>
            <p>Juguetes que estimulan la mente de tu mascota.</p>
        </div>
    </section>

    <section class="asesorias hidden" id="asesorias">
        <h2>Asesorías</h2>
        <p>Ofrecemos asesorías personalizadas sobre el cuidado de tu mascota. ¡Contáctanos para más información!</p>
        <img src="https://www.answermti.com/wp-content/uploads/2022/02/call-center-worker-accompanied-by-his-team.jpg" alt="Soporte Técnico" style="width: 200px; height: 100px;"> 
    </section>

    <section class="consejos hidden" id="consejos">
        <h2>Consejos para el Cuidado de Mascotas</h2>
        <ul>
            <li>Visita al veterinario regularmente.</li>
            <li>Proporciona una dieta balanceada.</li>
            <li>Ejercicio diario es fundamental.</li>
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>