body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffcccc, #ffe6e6);
}

#registro-container {
    text-align: center;
    padding: 50px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#registro-form input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#registro-form button {
    padding: 10px 20px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#registro-form button:hover {
    background-color: #ffeb3b;
    color: #d32f2f;
}

.redes-sociales {
    margin-top: 20px;
}

.redes-link {
    margin: 0 10px;
    text-decoration: none;
    color: #d32f2f;
    font-weight: bold;
}

.redes-link:hover {
    text-decoration: underline;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d32f2f;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.navbar-links a:hover {
    background-color: #ffeb3b;
    color: #d32f2f;
    transform: scale(1.1);
}

.veterinarias {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.veterinaria {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: calc(25% - 20px);
    padding: 15px;
    text-align: center;
}

.veterinaria img {
    width: 100%;
    border-radius: 5px;
}

.cta-button {
    padding: 10px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

.hero {
    text-align: center;
    padding: 50px;
    background-color: #f7f7f7;
}

section {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
}